# Bindings and shortcuts for vicinae
unbind = SUPER, SPACE
unbind = SUPER, V

bind = SUPER, Space, exec, uwsm app -- vicinae toggle
bind = SUPER, V, exec, uwsm app -- vicinae vicinae://extensions/vicinae/clipboard/history

misc {
    focus_on_activate = true
}
