# Bindings and shortcuts for vicinae
unbind = SUPER, SPACE
unbind = SUPER, V
unbind = SUPER, S

bind = SUPER, Space, exec, uwsm app -- vicinae toggle
bind = SUPER, V, exec, uwsm app -- vicinae vicinae://extensions/vicinae/clipboard/history
bind = SUPER, S, exec, uwsm app -- vicinae vicinae://extensions/sameoldlab/fuzzy-files/find

misc {
    focus_on_activate = true
}
