# ~/.config/hypr/hyprland.conf
exec-once = vicinae server

# Bindings and shortcuts for vicinae
bind = SUPER, Space, exec, vicinae toggle
bind = SUPER, V, exec, vicinae vicinae://extensions/vicinae/clipboard/history

misc {
    focus_on_activate = true
}
