### KEYBINDS
bind = SUPER SHIFT, L, exec, loginctl lock-session    # Manual Lock
bind = SUPER SHIFT, esc, exec, systemctl suspend         # Manual Sleep
bind = SUPER SHIFT, B, exec, systemctl hibernate       # Manual Hibernate

## Unbind stuff we don't want or want to override
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER SHIFT, A

# My bindings
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bind = SUPER SHIFT, backslash, exec, uwsm-app -- 1password --quick-access
bind = CONTROL SHIFT, backslash, exec, uwsm-app -- 1password --quick-access
bindd = SUPER SHIFT, S, Screenshot, exec, omarchy-cmd-screenshot
bind = SUPER SHIFT, B, exec, omarchy-launch-webapp "https://bitbucket.org/bravedigital/workspace/overview/"

# Audio stuff
bind = SUPER, A, exec, omarchy-cmd-audio-switch
bind = SUPER SHIFT, A, exec, pavucontrol


## Max Widths and Appearance tweaks
# Force Zed to always be 100% opacity (override Omarchy defaults)
windowrule = opacity 1 0.96, match:class dev.zed.Zed
# Ghostty opacity and sizing
windowrule = size 1100 700, match:class com.mitchellh.ghostty
windowrule = opacity .975 0.875, match:class com.mitchellh.ghostty

xx_color_management_v4 = true
