### KEYBINDS
bind = SUPER SHIFT, L, exec, loginctl lock-session    # Manual Lock
bind = SUPER SHIFT, S, exec, systemctl suspend         # Manual Sleep
bind = SUPER SHIFT, B, exec, systemctl hibernate       # Manual Hibernate

## Unbind stuff we don't want or want to override
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER, SPACE
unbind = SUPER, V

bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bind = SUPER SHIFT, backslash, exec, 1password --quick-access
