### KEYBINDS
bind = SUPER SHIFT, L, exec, loginctl lock-session    # Manual Lock
bind = SUPER SHIFT, esc, exec, systemctl suspend         # Manual Sleep
bind = SUPER SHIFT, B, exec, systemctl hibernate       # Manual Hibernate

## Unbind stuff we don't want or want to override
unbind = SUPER SHIFT, G
unbind = SUPER SHIFT, O
unbind = SUPER, SPACE
unbind = SUPER, V
unbind = SUPER SHIFT, A

bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bind = SUPER SHIFT, backslash, exec, uwsm-app -- 1password --quick-access
bind = CONTROL SHIFT, backslash, exec, uwsm-app -- 1password --quick-access
#bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# Audio stuff
bind = SUPER, A, exec, omarchy-cmd-audio-switch
bind = SUPER SHIFT, A, exec, pavucontrol

## Max Widths and Appearance tweaks
windowrule {
    name = terminal-max-widths
    match:class = com.mitchellh.ghostty
    match:tag = terminal*
    max_size = 2000 monitor_h
}

# windowrule = match:tag terminal*, max_size 1920 monitor_h
